@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 15px;
    min-height: 100vh;
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Spartan', sans-serif;
}

.top {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
}

.top-mobile {
    display: none;
}

.bottom {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 0;
}

.bottom-mobile {
    display: none;
}

.container {
    z-index: 1;
    width: 80vw;
    height: 75vh;
}

.first-row {
    min-width: 100%;
    min-height: 50%;
}

.main-text {
    min-height: 100%;
    width: 50%;
    float: left;
    padding-right: 20%;
}

.heading {
    width: 100%;
    height: 60%;
    color: var(--very-dark-magenta);
    font-weight: 700;
    font-size: 3em;
    margin-bottom: 3%;
}

.text {
    width: 100%;
    height: 40%;
    color: var(--dark-grayish-magenta);
    font-weight: 400;
}

.rating {
    width: 50%;
    min-height: 100%;
    float: right;
    display: flex;
    flex-flow: nowrap column;
    justify-content: center;
    align-items: center;
}

.rating-card {
    background-color: var(--light-grayish-magenta);
    padding: 2% 4%;
    margin-bottom: 3%;
    width: 75%;
    border-radius: 10px;
}

.rating-card:first-of-type {
    align-self: flex-start;
}

.rating-card:last-of-type {
    align-self: flex-end;
}

.stars {
    margin-right: 1.5%;
}

.rating-text {
    color: var(--very-dark-magenta);
    margin-left: 3%;
    font-weight: 700;
}

.second-row {
    width: 100%;
    height: 50%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.review-card {
    height: 75%;
    width: calc(1/3%);
    background-color: var(--very-dark-magenta);
    margin-right: 3%;
    padding: 3% 2%;
    border-radius: 20px;
}

.review-card:first-of-type {
    align-self: flex-start;
}

.review-card:last-of-type {
    align-self: flex-end;
    margin: 0;
}

.first-row:last-of-type {
    width: 100%;
    height: 40%;
}

.person {
    border-radius: 50%;
    float: left;
    margin-right: 8%;
    height: 70%;
    width: auto;
}

.customer {
    height: 70%;
    float: left;
    padding: 2% 0;
}

.name {
    color: var(--white);
    min-height: 50%;
    font-weight: 700;
}

.role {
    color: var(--soft-pink);
    font-weight: 400;
}

.review-text {
    color: var(--white);
    font-weight: 400;
}

@media (max-width: 1124px) {
    .container {
        height: auto;
    }
    .heading {
        font-size: 2em;
    }
    .second-row {
        padding-top: 5%;
        flex-flow: column wrap;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .review-card {
        align-self: center;
        width: 75%;
        margin-bottom: 3%;
    }
    .review-card:last-of-type {
        align-self: flex-end;
    }
    .review-card:first-of-type {
        align-self: flex-start;
    }
    .first-row:last-of-type {
        height: 100%;
        width: 50%;
        min-width: 50%;
        max-width: 50%;
        float: left;
    }
    .customer {
        margin-right: 5%;
        width: 50%;
    }
    .review-text {
        height: 100%;
        width: 50%;
        float: right;
    }
}

@media (max-width: 768px) {
    .top-mobile {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 0;
    }
    .bottom-mobile {
        display: block;
        position: fixed;
        bottom: 0;
        right: 0;
        z-index: 0;
    }
    .top {
        display: none;
    }
    .bottom {
        display: none;
    }
    .container {
        margin: 20% 0;
        height: auto;
        width: 90vw;
    }
    .first-row {
        height: auto;
        width: 100%;
    }
    .main-text {
        text-align: center;
        height: 50%;
        width: 100%;
        padding: 0;
        float: none;
        margin-bottom: 10%;
    }
    .heading {
        font-size: 2em;
        margin-bottom: 10%;
    }
    .rating {
        width: 100%;
        float: none;
        margin-bottom: 5%;
    }
    .rating-card {
        width: 100%;
        display: block;
        padding: 10%;
    }
    .rating-card:last-of-type {
        margin-bottom: 10%;
    }
    .star {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 5%;
    }
    .stars {
        margin: 0;
        text-align: center;
        float: none;
        display: inline-block;
        margin-right: 1%;
    }
    .stars:last-of-type {
        margin-right: 0;
    }
    .rating-text {
        margin: 0;
        text-align: center;
        display: block;
    }
    .second-row {
        height: auto;
        display: block;
    }
    .review-card {
        height: auto;
        margin-right: 0;
        margin-bottom: 3%;
        width: 100%;
        padding: 10%;
    }
    .first-row {
        display: block;
        width: 100%;
        min-height: 80px;
    }
    .first-row:last-of-type {
        display: block;
        float: none;
        width: 100%;
    }
    .person {
        height: 50px;
    }
    .name {
        margin-bottom: 2%;
    }
    .review-text {
        display: block;
        float: none;
        width: 100%;
    }
}